In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
#import city data
city_data_df = pd.read_csv("data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Country,Lat,Lng,Max Temp,Wind Speed,Current Description,Humidity,Cloudiness,Rain (inches),Snow (inches)
0,0,naze,JP,28.37,129.48,84.20,17.22,broken clouds,89,75,0.00,0
1,1,den helder,NL,52.96,4.76,61.00,25.28,drizzle,93,75,0.00,0
2,2,karakol,KG,42.49,78.39,71.29,9.06,clear sky,31,0,0.00,0
3,3,qaanaaq,GL,77.48,-69.36,37.87,2.28,overcast clouds,77,97,0.00,0
4,4,viransehir,TR,37.24,39.76,100.63,1.86,clear sky,10,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...,...,...
548,548,mhasla,IN,18.13,73.12,78.01,8.05,moderate rain,92,100,2.52,0
549,549,paamiut,GL,61.99,-49.67,40.06,8.52,clear sky,88,0,0.00,0
550,550,touros,BR,-5.20,-35.46,73.40,4.70,broken clouds,94,75,0.00,0
551,551,esmeraldas,BR,-19.76,-44.31,60.80,4.70,clear sky,87,5,0.00,0
552,552,sulangan,PH,11.14,123.72,84.15,5.14,moderate rain,71,40,1.01,0

In [3]:
city_data_df.dtypes

City_ID                  int64
City                    object
Country                 object
Lat                    float64
Lng                    float64
Max Temp               float64
Wind Speed             float64
Current Description     object
Humidity                 int64
Cloudiness               int64
Rain (inches)          float64
Snow (inches)            int64
dtype: object

In [4]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [5]:
# Enter max Temperature criteria
min_temp = float(input("What is the minimum temperature you would like for vacation?"))
max_temp = float(input("What is the maximum temperature you would like for vacation?"))

# Ask the customer about rain
rain_amount = input("Do you want it to be raining? (yes/no)")

# Ask about snow
snow_amount = input("Do you want it to be snowing? (yes/no)")

What is the minimum temperature you would like for vacation?50
What is the maximum temperature you would like for vacation?90
Do you want it to be raining? (yes/no)no
Do you want it to be snowing? (yes/no)no

In [6]:
# Set up the filters to provide answers to the input questions from above

if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp)& 
                                          (city_data_df["Max Temp"] >= min_temp)& 
                                          (city_data_df["Rain (inches)"] == 0) & 
                                            (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp)&
                                          (city_data_df["Max Temp"] >= min_temp)&
                                          (city_data_df["Rain (inches)"] == 0) &
                                           (city_data_df["Snow (inches)"] > 0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp)&
                                          (city_data_df["Max Temp"] >= min_temp)&
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                           (city_data_df["Snow (inches)"] == 0)]
else: 
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp)&
                                          (city_data_df["Max Temp"] >= min_temp)&
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                           (city_data_df["Snow (inches)"] > 0)]

In [7]:
filtered_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Wind Speed,Current Description,Humidity,Cloudiness,Rain (inches),Snow (inches)
0,0,naze,JP,28.37,129.48,84.20,17.22,broken clouds,89,75,0.0,0
1,1,den helder,NL,52.96,4.76,61.00,25.28,drizzle,93,75,0.0,0
2,2,karakol,KG,42.49,78.39,71.29,9.06,clear sky,31,0,0.0,0
5,5,cherskiy,RU,68.75,161.30,62.83,8.48,overcast clouds,44,95,0.0,0
6,6,geraldton,AU,-28.77,114.60,77.00,20.80,overcast clouds,27,92,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
543,543,makubetsu,JP,45.37,141.82,73.40,17.22,broken clouds,60,75,0.0,0
544,544,valparaiso,CL,-33.04,-71.63,55.40,4.70,overcast clouds,100,90,0.0,0
545,545,aleksandrovskiy zavod,RU,50.92,117.94,82.56,6.08,scattered clouds,34,28,0.0,0
550,550,touros,BR,-5.20,-35.46,73.40,4.70,broken clouds,94,75,0.0,0
551,551,esmeraldas,BR,-19.76,-44.31,60.80,4.70,clear sky,87,5,0.0,0

In [8]:
#Check the data
filtered_cities_df.count()

City_ID                381
City                   381
Country                379
Lat                    381
Lng                    381
Max Temp               381
Wind Speed             381
Current Description    381
Humidity               381
Cloudiness             381
Rain (inches)          381
Snow (inches)          381
dtype: int64

In [9]:
# Clean the data set
filtered_cities_df = filtered_cities_df.dropna()

filtered_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Wind Speed,Current Description,Humidity,Cloudiness,Rain (inches),Snow (inches)
0,0,naze,JP,28.37,129.48,84.20,17.22,broken clouds,89,75,0.0,0
1,1,den helder,NL,52.96,4.76,61.00,25.28,drizzle,93,75,0.0,0
2,2,karakol,KG,42.49,78.39,71.29,9.06,clear sky,31,0,0.0,0
5,5,cherskiy,RU,68.75,161.30,62.83,8.48,overcast clouds,44,95,0.0,0
6,6,geraldton,AU,-28.77,114.60,77.00,20.80,overcast clouds,27,92,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
543,543,makubetsu,JP,45.37,141.82,73.40,17.22,broken clouds,60,75,0.0,0
544,544,valparaiso,CL,-33.04,-71.63,55.40,4.70,overcast clouds,100,90,0.0,0
545,545,aleksandrovskiy zavod,RU,50.92,117.94,82.56,6.08,scattered clouds,34,28,0.0,0
550,550,touros,BR,-5.20,-35.46,73.40,4.70,broken clouds,94,75,0.0,0
551,551,esmeraldas,BR,-19.76,-44.31,60.80,4.70,clear sky,87,5,0.0,0

In [10]:
filtered_cities_df.count()

City_ID                379
City                   379
Country                379
Lat                    379
Lng                    379
Max Temp               379
Wind Speed             379
Current Description    379
Humidity               379
Cloudiness             379
Rain (inches)          379
Snow (inches)          379
dtype: int64

In [11]:
# Begin setting up hotel finder
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

         City Country  Max Temp    Lat     Lng Hotel Name
0        naze      JP     84.20  28.37  129.48
1  den helder      NL     61.00  52.96    4.76
2     karakol      KG     71.29  42.49   78.39
5    cherskiy      RU     62.83  68.75  161.30
6   geraldton      AU     77.00 -28.77  114.60

In [12]:
# Set search parameters for hotels near cities with desired weather
params ={
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel Not Found..skipping..")

Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..
Hotel Not Found..skipping..

In [13]:
hotel_df.head()

         City Country  Max Temp    Lat     Lng                 Hotel Name
0        naze      JP     84.20  28.37  129.48                奄美ポートタワーホテル
1  den helder      NL     61.00  52.96    4.76           Hotel Den Helder
2     karakol      KG     71.29  42.49   78.39     Gostinitsa "Al'tamira"
5    cherskiy      RU     62.83  68.75  161.30                 Gostinitsa
6   geraldton      AU     77.00 -28.77  114.60  Broadwater Mariner Resort

In [14]:
output_data_file ="./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,0,naze,JP,84.20,28.37,129.48,奄美ポートタワーホテル
1,1,den helder,NL,61.00,52.96,4.76,Hotel Den Helder
2,2,karakol,KG,71.29,42.49,78.39,"Gostinitsa ""Al'tamira"""
3,5,cherskiy,RU,62.83,68.75,161.30,Gostinitsa
4,6,geraldton,AU,77.00,-28.77,114.60,Broadwater Mariner Resort

In [16]:
# Add hotel marks to the map
info_box_template = """
<dl>
<dt>Hotel Name</dt>
<dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""

hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

In [18]:
# Determine contents to be shown on map, display the map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))